<?xml version="1.0" encoding="UTF-8"?>
<project name="nwsim" default="dist" basedir=".">
  <description>Project NW2</description>
  <!--set global properties for this build-->
  <property name="src" location="src" />
  <property name="build" location="classes" />
 <property name="lib" location="lib" />
  <property name="dist" location="dist" />
  <property name="distlib" location="dist/lib" />
  <property name="docs" location="docs" />
  <property name="docsapi" location="docs/api" />
  <property name="tests" location="test" />
  <property name="reports" location="test/report" />

    <target name="clean">
    <!--Delete created directory trees-->
    <delete dir="${build}" includeEmptyDirs="true" />
    <delete includeEmptyDirs="true">
      <fileset dir="${dist}" excludes="lib/**" />
    </delete>
    <delete dir="${docs}" includeEmptyDirs="true" />
    <delete dir="${docsapi}" includeEmptyDirs="true" />
    <delete dir="${tests}" includeEmptyDirs="true" />
    <delete dir="${reports}" includeEmptyDirs="true" />
  </target>
  <target name="init">
    <!--creates the build directory-->
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${distlib}" />
    <mkdir dir="${docs}" />
    <mkdir dir="${docsapi}" />
    <mkdir dir="${tests}" />
    <mkdir dir="${reports}" />


  </target>
  <target name="resources">
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.jpe" />
        <include name="**/*.jpeg" />
        <include name="**/*.rmf" />
        <include name="**/*.wav" />
        <include name="**/*.mid" />
        <include name="**/*.midi" />
        <include name="**/*.au" />
        <include name="**/*.gif" />
        <include name="**/*.png" />
        <include name="**/*.aiff" />
        <include name="**/*.properties" />
      </fileset>
    </copy>
  </target>
  <target name="build" depends="init, resources">
    <!--Compiles the java code from ${src} directory into ${build} directory-->
    <javac encoding="utf-8" destdir="${build}">
      <src path="${src}" />
      <classpath path="${lib}/commons-math3-3.6.1.jar" />
      <classpath path="${lib}/log4j-api-2.11.1.jar"/>
      <classpath path="${lib}/log4j-core-2.11.1.jar"/>

    </javac>
  </target>
  
  <target name="dist" depends="build">

    <tstamp />
    <jar jarfile="${dist}/nwsim.jar" basedir="${build}" />
  </target>
  <target name="doc" depends="init">
    <javadoc destdir="${docsapi}" author="true" version="true" use="true" windowtitle="API for nwsim" encoding="UTF-8" charset="UTF-8">
      <fileset dir="${src}" defaultexcludes="yes">
      </fileset>
    </javadoc>
  </target>
</project>

