# PCの総数(ただしこの値はネットワーク構成によって保証されない）
env_num_pc=1000

# ルータの総数（ただしこの値はネットワーク構成によって保証されない）
env_num_router=40

# ネットワークの構成
# ネットワーク数は，ルータの数（env_num_router)となる．
# 1ネットワークあたりのPC数(最小値)
env_num_pc_nw_min=10
# 1ネットワークあたりのPC数（最大値）
env_num_pc_nw_max=20
# 1ネットワークあたりのPCの最頻値の位置(0.1~0.9)
env_num_pc_nw_mu=0.5


# ネットワークの構成
# ネットワーク数は，ルータの数（env_num_router)となる．
# 1ネットワークあたりのPC数(最小値)
env_num_router_nw_min=2
# 1ネットワークあたりのPC数（最大値）
env_num_router_nw_max=10
# 1ネットワークあたりのPCの最頻値の位置(0.1~0.9)
env_num_router_nw_mu=0.5

# PCの帯域幅の最小値(1: 10Mbps/2: 100Mbps/3: 1Gbps/4: 10Gbps/5:25Gbps/6:40Gbps)
bw_pc_min=0
bw_pc_max=3
bw_pc_mu=0.5

# ルータの帯幅の最小値(0: 10Mbps/1: 100Mbps/2: 1Gbps/3: 10Gbps/4:25Gbps/5:40Gbps)
bw_router_min=0
bw_router_max=2
bw_router_mu=0.5

# ルーティングアルゴリズム
# 0: RandomRouting 1:NantokaRouting
routing_no=1

# MTU(byte)
mtu=1500

# Header Size
header_size=100

# HTTP GET request size (byte)
http_get_request_size=2000
# HTTP GET Response size (KByte)n
http_get_response_size_min=10
http_get_response_size_max=200
http_get_response_size_mu=0.5

# HTTP POST request limit (MByte)
# file upload
http_post_request_size_min=2
http_post_request_size_max=20
http_post_request_size_mu=0.5
# HTTP POST response (KByte)
http_post_response_size=1


# TTL (Time to Live)
ttl=32

# 1ホップあたりの遅延(ms)
# 本当は，以下の4つの遅延に分かれるが，ここでは1+2+3+4の値を指す．
# 1. 処理遅延: パケット受信～キューに入るまで
# 2. キューイング遅延: キューに入る～キューから出るまでの待機時間
# 3. シリアル化遅延: キューから出て，信号に変換するまでの時間
# 4. 伝搬遅延: 信号変換完了～信号が隣り合うデバイスに到着するまでの時間
# 各パケットはパイプライン式で処理されるため，結局はどんなデータサイズの
# データを送っても，データ送信時間 + (1+2+3+4)だけの時間がかかる
# （データサイズ x (1+2+3+4)にはならない）
delay_per_hop_min=1
delay_per_hop_max=5
delay_per_hop_mu=0.5

router_nic_num_min=2
router_nic_num_max=4
router_nic_num_mu=0.5

# NICの送受信バッファサイズ(固定）
# 単位はKByteで，1024KB ~ 8MByte(8*1024KB)までが現実的
nic_buffer_size=8000

#ルータのキュー長
router_queue_length=10000

# ルータが，自身の経路情報をGWへ転送する間隔（単位: 秒）
routeinfo_interval=1


# Computerの要求発生確率．
# 個別の呼発生は，指数分布に従うものとする．
# 1秒あたりの要求発生確率λ_min（最小値）
request_exp_dist_lambda_min=0.3
# 1秒あたりの要求発生確率λ_max（最大値）
request_exp_dist_lambda_max=0.6

# DNAT mode
# 0: DNAT (ポート転送）なし 1: DNATあり
dnat_mode=1








